length
------
16** 23            (4.15541 * 10** 26 m) ~ 0.5 radius of observable universe

...

16** 10            (9.22686 * 10** 10 m) ~ 0.6 astronomical units
16**  9            (5.76679 * 10**  9 m)
16**  8            (3.60424 * 10**  8 m)
16**  7            (2.25265 * 10**  7 m)
16**  6            (1.40790 * 10**  6 m)
16**  5            (8.79942 * 10**  4 m)
16**  4            (5.49964 * 10**  3 m) ~ 3 miles
16**  3            (3.43727 * 10**  2 m) ~ 0.3 km, ~0.2 miles
16**  2            (2.14829 * 10**  1 m)
16**  1            (1.34268 m)           ~ 1 meter
16**  0 : 1 palm : (8.39178 * 10** -2 m)
16** -1            (5.24486 * 10** -3 m)
16** -2            (3.27804 * 10** -4 m)
16** -3            (2.04877 * 10** -5 m)
16** -4            (1.28048 * 10** -6 m) ~ 1 micron
16** -5            (8.00303 * 10** -8 m)
16** -6            (5.00189 * 10** -9 m) ~ 5 nanometers
16** -7            (3.12618 * 10**-10 m) ~ 3 angstroms
16** -8            (1.95386 * 10**-11 m)

...

16**-28            (1.61619 * 10**-35 m) = 1 planck length


time
----
16**  8            (3.22725 * 10**  8 seconds) ~ 1 decade
16**  7            (2.01703 * 10**  7 seconds) ~ 0.5 years
16**  6            (1.26064 * 10**  6 seconds) ~ 2 weeks
16**  5            (7.87904 * 10**  4 seconds) ~ 1 day
16**  4            (4.92440 * 10**  3 seconds) ~ 1 hour
16**  3            (3.07775 * 10**  2 seconds) ~ 5 minutes
16**  2            (1.92359 * 10**  1 seconds)
16**  1            (1.20224 seconds)
16**  0 : 1 tik  : (7.51404 * 10** -2 seconds)
16** -1            (4.69627 * 10** -3 seconds)
16** -2            ( * 10** -2 seconds)
16** -3            ( * 10** -2 seconds)
16** -4            ( * 10** -2 seconds)

16**-35 (1 planck second)  (5.39106 * 10**−44 seconds)36